{
  "name": "Google-calendar",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4"
  }
}
